{
  "name": "Outfunnel PostHog Export Plugin",
  "url": "https://github.com/outfunnel/outfunnel-posthog-export-plugin",
  "description": "Export PostHog events to Outfunnel.",
  "main": "dist/index.js",
  "posthogVersion": ">= 1.25.0",
  "config": [
    {
      "markdown": "Sign up for a [Outfunnel.com](https://www.outfunnel.com) account, and follow the instructions in app"
    },
    {
      "key": "outfunnelUserId",
      "name": "Outfunnel User ID",
      "type": "string",
      "default": "",
      "hint": "The Outfunnel User ID to export to. You can find this in the Outfunnel app.",
      "required": true,
      "secret": true
    },
    {
      "key": "eventsToIgnore",
      "name": "Events to ignore",
      "type": "string",
      "default": "$feature_flag_called",
      "hint": "Comma separated list of events to ignore"
    }
    ]
}
